20161006  廣告牆(surface 1)V.3/Kiosk/Views/RealTimeDemo.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <!--xmlns:mmppf="using:Microsoft.PlayerFramework"
    >
-->
    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#FF262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,0,0,0">
            <TextBlock x:Name="Hint" Visibility="Collapsed" TextAlignment="Center" Text="hint" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="50"/>
            <MediaElement x:Name="mediaElement" Visibility="Collapsed" HorizontalAlignment="Center" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto" 
                      AutoPlay="False" Source="ms-appx:///Videos/test.mp4"/>
            <Grid x:Name="cameraHostGrid">
                <ctl:CameraControl x:Name="cameraControl"/>
            </Grid>
            <Border x:Name="backad" Visibility="Collapsed" BorderBrush="gray" Opacity="0.7" Background="gray"  BorderThickness="1" HorizontalAlignment="Center" Height="33" Margin="-56,0,205,0" VerticalAlignment="Bottom" Width="1131"/>
            <TextBlock x:Name="debugText" Visibility="Collapsed" Text="debugtext" Opacity="0.6" Margin="0,0,2,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="Title" Text="Real Time Face Analytics" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock x:Name="Subtitle" Text="Let me read your mind..." HorizontalAlignment="Center" FontFamily="Segoe UI Light"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic"/>
        </StackPanel>

        <Grid x:Name="belowcontent" Grid.Row="5" Height="165">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="206"/>
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <ctl:AgeGenderDistributionControl x:Name="ageGenderDistributionControl" HeaderText="Demographics" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.Column="1" />
            <ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.Column="2" />
            <ctl:EmotionResponseTimelineControl Grid.Column="3" x:Name="emotionDataTimelineControl"  />

            <Image  Grid.Column="4"  Source="ms-appx:///Assets/net.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" />
            <TextBlock x:Name="status" FontFamily="kaiti" Foreground="LightGray" Grid.Column="4" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Internet" VerticalAlignment="Top" Height="50" Width="217" FontSize="20" Margin="40,10,0,0" />
            <TextBlock x:Name="time" FontFamily="kaiti" Foreground="LightGray" Grid.Column="4" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2016/10/03" VerticalAlignment="Bottom" Height="100" Width="217" FontSize="38" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="initializingUI" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Resetting data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="spin" Visibility="Collapsed" Foreground="LightGreen" FontFamily="Segoe UI Light" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="spin" VerticalAlignment="Top" Height="79" Width="1280" Margin="0,1,0,0" Grid.Row="3"/>
        <MediaElement x:Name="ad1" Visibility="Collapsed" HorizontalAlignment="Left" Height="219" Margin="55,190,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" Volume="0" AutoPlay="False" Position="0:0:5"/>
        <MediaElement x:Name="ad2" Visibility="Collapsed" HorizontalAlignment="Left" Height="219" Margin="470,190,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" Volume="0" AutoPlay="False" Position="0:0:10"/>
        <MediaElement x:Name="ad3" Visibility="Collapsed" HorizontalAlignment="Left" Height="219" Margin="893,190,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" Volume="0" AutoPlay="False" Position="0:0:15"/>
        <TextBlock x:Name="ad1name" Visibility="Collapsed" FontFamily="Segoe UI Light" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="55,433,0,0" TextWrapping="Wrap" Text="記得我怕黑" VerticalAlignment="Top" Width="350" Height="63" Grid.Row="3" Grid.RowSpan="3"/>
        <TextBlock x:Name="ad2name" Visibility="Collapsed" FontFamily="Segoe UI Light" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="470,433,0,0" TextWrapping="Wrap" Text="windows x surface" VerticalAlignment="Top" Width="350" Height="63" Grid.Row="3" Grid.RowSpan="3"/>
        <TextBlock x:Name="ad3name" Visibility="Collapsed" FontFamily="Segoe UI Light" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" Margin="893,433,0,0" TextWrapping="Wrap" Text="windows x luichen" VerticalAlignment="Top" Width="350" Height="63" Grid.Row="3" Grid.RowSpan="3"/>
        <Border x:Name="bord1" Visibility="Collapsed" BorderBrush="YellowGreen" BorderThickness="2" HorizontalAlignment="Left" Height="335" Margin="33,159,0,0" Grid.Row="3" VerticalAlignment="Top" Width="397" Grid.RowSpan="3"/>
        <Border x:Name="bord2" Visibility="Collapsed" BorderBrush="YellowGreen" BorderThickness="2" HorizontalAlignment="Left" Height="335" Margin="453,159,0,0" Grid.Row="3" VerticalAlignment="Top" Width="397" Grid.RowSpan="3"/>
        <Border x:Name="bord3" Visibility="Collapsed" BorderBrush="YellowGreen" BorderThickness="2" HorizontalAlignment="Left" Height="335" Margin="873,159,0,0" Grid.Row="3" VerticalAlignment="Top" Width="397" Grid.RowSpan="3"/>
        <Border x:Name="bigbord" Visibility="Collapsed" BorderBrush="#FF6565EA" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="10,139,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1270" Grid.RowSpan="3"/>
        <Border x:Name="bigbord_up" Visibility="Collapsed" Background="#FF6565EA" BorderBrush="#FF6565EA" BorderThickness="3" HorizontalAlignment="Left" Height="52" Margin="10,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1270"/>
        <TextBlock x:Name="yearAD" Visibility="Collapsed" FontSize="35" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="1270" Margin="10,87,0,0" Grid.Row="3" />
        <TextBlock x:Name="subhint"  Visibility="Collapsed" FontFamily="Segoe UI Light" FontSize="45" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="subhint" VerticalAlignment="Top" Height="67" Width="1259" Margin="10,370,0,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />

    </Grid>

</Page>

    